<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Strict Weak Ordering | Algorithm Notes</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Definition of strict weak ordering, taken from Wikipedia."><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/favicon/android-chrome-192x192.png type=image/x-icon><link rel=canonical href=/posts/strict_weak_ordering/><meta property="og:url" content="/posts/strict_weak_ordering/"><meta property="og:site_name" content="Algorithm Notes"><meta property="og:title" content="Strict Weak Ordering"><meta property="og:description" content="Definition of strict weak ordering, taken from Wikipedia."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-03T17:23:13+08:00"><meta property="article:modified_time" content="2021-11-03T17:23:13+08:00"><meta itemprop=name content="Strict Weak Ordering"><meta itemprop=description content="Definition of strict weak ordering, taken from Wikipedia."><meta itemprop=datePublished content="2021-11-03T17:23:13+08:00"><meta itemprop=dateModified content="2021-11-03T17:23:13+08:00"><meta itemprop=wordCount content="380"><meta name=twitter:card content="summary"><meta name=twitter:title content="Strict Weak Ordering"><meta name=twitter:description content="Definition of strict weak ordering, taken from Wikipedia."><script>MathJax={loader:{load:["[tex]/physics"]},tex:{inlineMath:[["$","$"],["\\(","\\)"]],packages:{"[+]":["xypic","physics"]},macros:{RR:"{\\bf R}",bm:["{\\bf #1}",1],floor:["\\left \\lfloor #1 \\right \\rfloor",1],ceil:["\\left \\lceil #1 \\right \\rceil",1],dif:"\\mathop{}\\!\\mathrm{d}",mathlarger:["{\\large #1}",1],dsone:"\\unicode{x1D7D9}",sub:"\\subset",sube:"\\subseteq",subne:"\\subsetneq",sse:"\\subseteq",spe:"\\supseteq",qed:"\\tag*{$\\blacksquare$}",xor:"\\oplus",Z:"\\mathbb{Z}",N:"\\mathbb{N}",F:"\\mathbb{F}",tran:"^{\\mkern-1.5mu\\mathsf{T}}",lcm:["\\operatorname{lcm}"],lpd:["\\operatorname{lpd}"],lpf:["\\operatorname{lpf}"],rank:["\\operatorname{rank}"],init:["\\operatorname{init}"],ter:["\\operatorname{ter}"],nil:"\\emptyset",iso:"\\simeq",Bar:"\\overline",ffact:["{#1}^{\\underline{#2}}",2],R:"\\mathbb{R}",O:"\\emptyset",xto:["\\xrightarrow{#1}",1],xor:"\\oplus"},tags:"ams"},chtml:{mtextInheritFont:!0}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js></script><script>hljs.highlightAll()</script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">Algorithm Notes</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/cpp/ title="C++ page">C++</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/gt/ title="Graph Theory page">Graph Theory</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/la/ title="Linear Algebra page">Linear Algebra</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/posts/ title="Posts page">Posts</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/tutorials/ title="Tutorials page">Tutorials</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/upsolve/ title="Upsolve page">Upsolve</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Strict Weak Ordering</h1><time class="f6 mv4 dib tracked" datetime=2021-11-03T17:23:13+08:00>November 3, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Suppose that <span class="math inline">\(&lt;\)</span> is a binary
relation on a set <span class="math inline">\(S\)</span> (that is, <span class="math inline">\(&lt;\)</span> is a subset of <span class="math inline">\(S \times S\)</span>) and as usual, write <span class="math inline">\(x &lt; y\)</span> and say that <span class="math inline">\(x &lt; y\)</span> <em>holds</em> or <em>is
true</em> if and only if <span class="math inline">\((x, y) \in
&lt;\)</span>.</p><h1 id=preliminaries-on-incomparability-and-transitivity-of-incomparability>Preliminaries
on incomparability and transitivity of incomparability</h1><p>Two elements <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> of <span class="math inline">\(S\)</span> are said to be
<strong>incomparable</strong> with respect to <span class="math inline">\(&lt;\)</span> if neither <span class="math inline">\(x &lt; y\)</span> nor <span class="math inline">\(y &lt; x\)</span> is true. Incomparability with
respect to <span class="math inline">\(&lt;\)</span> is itself a
symmetric relation on <span class="math inline">\(S\)</span> that is
reflexive if and only if <span class="math inline">\(&lt;\)</span> is
irreflexive (meaning that <span class="math inline">\(x &lt; x\)</span>
is always false), which may be assumed so that transitivity is the only
property this “incomparability relation” needs in order to be an
equivalence relation. Define also an induced relation <span class="math inline">\(\le\)</span> on <span class="math inline">\(S\)</span> by declaring that <span class="math display">\[
x \le y \text{ is true} \quad \text{if and only if} \quad y &lt; x
\text{ is false}
\]</span> where importantly, this definition is <em>not</em> necessarily
the same as: <span class="math inline">\(x \le y\)</span> if and only if
<span class="math inline">\(x &lt; y\)</span> or <span class="math inline">\(x = y\)</span>.</p><h1 id=definition>Definition</h1><p>A <strong>strict weak ordering</strong> on a set <span class="math inline">\(S\)</span> is a strict partial order <span class="math inline">\(&lt;\)</span> on <span class="math inline">\(S\)</span> for which the <em>incomparability
relation</em> induced on <span class="math inline">\(S\)</span> by <span class="math inline">\(&lt;\)</span> is a transitive relation.
Explicitly, a strict weak order on <span class="math inline">\(S\)</span> is a relation <span class="math inline">\(&lt;\)</span> on <span class="math inline">\(S\)</span> that has all four of the following
properties:</p><ol type=1><li><p>Irreflexivity: For all <span class="math inline">\(x\in
S\)</span>, it is not true that <span class="math inline">\(x &lt;
x\)</span>.</p></li><li><p>Transitivity: For all <span class="math inline">\(x, y, z \in
S\)</span>, if <span class="math inline">\(x &lt; y\)</span> and <span class="math inline">\(y &lt; z\)</span> then <span class="math inline">\(x &lt; z\)</span>.</p></li><li><p>Asymmetry: For all <span class="math inline">\(x, y \in
S\)</span>, if <span class="math inline">\(x &lt; y\)</span> is true
then <span class="math inline">\(y &lt; x\)</span> is false.</p></li><li><p>Transitivity of incomparability: For all <span class="math inline">\(x, y, z \in S\)</span>, if <span class="math inline">\(x\)</span> is incomparable with <span class="math inline">\(y\)</span> and if <span class="math inline">\(y\)</span> is incomparable with <span class="math inline">\(z\)</span>, then <span class="math inline">\(x\)</span> is incomparable with <span class="math inline">\(z\)</span>.</p></li></ol><p>Properties (1), (2), and (3) are the defining properties of a strict
partial order, although this list of these three properties is somewhat
redundant in that asymmetry implies irreflexivity, and in that
irreflexivity and transitivity together imply asymmetry. A strict
partial order <span class="math inline">\(&lt;\)</span> is a strict weak
order if and only if its induced incomparability relation is an
equivalence relation.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=/>&copy; Algorithm Notes 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>